<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.spbau.tictactoe.ui.ChooseLevelActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="343dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="CHOOSE BOT LEVEL"
        android:textColor="@color/colorText"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="39dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="268dp"
        android:layout_height="254dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <Button
            android:id="@+id/B1"

            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="1"

            android:background="@drawable/buttonshape"
            android:shadowColor="@color/colorText"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="20"
            android:text="SUPER EASY"
            android:textColor="@color/colorText"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.586"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.301" />

        <Button
            android:id="@+id/B2"

            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"

            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:shadowColor="@color/colorText"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="20"
            android:text="EASY"
            android:textColor="@color/colorText"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.586"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.419" />

        <Button
            android:id="@+id/B3"

            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"

            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:shadowColor="@color/colorText"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="20"
            android:text="MEDIUM"
            android:textColor="@color/colorText"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.586"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.419" />

        <Button
            android:id="@+id/B4"

            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"

            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:shadowColor="@color/colorText"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="20"
            android:text="HARD"
            android:textColor="@color/colorText"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.586"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.419" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
