<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.spbau.tictactoe.RecordActivity">


    <TableLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:minHeight="400dp"
        android:shrinkColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:minHeight="40dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="RECORD TABLE"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="34dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:minHeight="40dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="№" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="116dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="Opponent name" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Move Count" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="Type " />

            <TextView
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Win" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:minHeight="40dp">

            <TextView
                android:id="@+id/textVieww9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="№" />

            <TextView
                android:id="@+id/textVieww10"
                android:layout_width="116dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="Opponent name" />

            <TextView
                android:id="@+id/textVieww11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Move Count" />

            <TextView
                android:id="@+id/textVieww12"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="Type " />

            <TextView
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Win" />

        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
